# OpenAI API配置
OPENAI_API_KEY="your apikey"
OPENAI_API_BASE_URL="Your baseurl"

# TAVILY API配置（项目中也用到了）
TAVILY_API_KEY="your apikey"

# LLM模型配置
LLM_API_KEY="your apikey"
LLM_MODEL_ID=google/gemini-2.5-flash
LLM_BASE_URL="Your baseurl"

#Google Search API Configuration
SEARCH_API_KEY="your apikey"
